{
  "name": "@forge/builder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint ."
  },
  "dependencies": {
    "@forge/shared": "workspace:*",
    "pino": "10.4.0",
    "typescript": "6.0.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15"
  }
}
